{
    "name": "web",
    "version": "0.1.0",
    "private": true,
    "author": {
        "name": "Hussain Ahmed",
        "url": "https://github.com/hussain-ahmed2"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/react": "^0.4.0",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@next-md-editor/editor-core": "*",
        "@next-md-editor/markdown": "*",
        "@next-md-editor/types": "*",
        "@prisma/adapter-pg": "^7.8.0",
        "@prisma/client": "^7.8.0",
        "@types/uuid": "^10.0.0",
        "highlight.js": "^11.11.1",
        "lucide-react": "^1.16.0",
        "marked": "^18.0.4",
        "next": "16.2.6",
        "pg": "^8.21.0",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "react-markdown": "^10.1.0",
        "remark-gfm": "^4.0.1",
        "uuid": "^14.0.0",
        "zundo": "^2.3.0"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/pg": "^8.20.0",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "babel-plugin-react-compiler": "1.0.0",
        "eslint": "^9",
        "eslint-config-next": "16.2.6",
        "prisma": "^7.8.0",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
